../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:164:5:main	55
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:535:13:MX_TIM3_Init	7
../Core/Src/main.c:598:13:MX_TIM4_Init	3
../Core/Src/main.c:647:13:MX_TIM6_Init	3
../Core/Src/main.c:685:13:MX_TIM7_Init	3
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:Motor_Stop	1
../Core/Src/main.c:790:6:Motor_Forward	2
../Core/Src/main.c:800:6:Motor_Reverse	2
../Core/Src/main.c:811:6:Motor_Brake	1
../Core/Src/main.c:823:6:Fire_Solenoids	4
../Core/Src/main.c:837:6:Retract_Solenoids	4
../Core/Src/main.c:851:6:Sequence_Update	6
../Core/Src/main.c:868:6:Verify_At_Position	6
../Core/Src/main.c:890:6:Error_Handler	1
