../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:171:5:main	58
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_TIM3_Init	7
../Core/Src/main.c:644:13:MX_TIM4_Init	3
../Core/Src/main.c:693:13:MX_TIM6_Init	3
../Core/Src/main.c:731:13:MX_TIM7_Init	3
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Motor_Stop	1
../Core/Src/main.c:836:6:Motor_Forward	2
../Core/Src/main.c:846:6:Motor_Reverse	2
../Core/Src/main.c:857:6:Motor_Brake	1
../Core/Src/main.c:869:6:Fire_Solenoids	4
../Core/Src/main.c:883:6:Retract_Solenoids	4
../Core/Src/main.c:897:6:Sequence_Update	6
../Core/Src/main.c:918:6:Verify_At_Position	6
../Core/Src/main.c:938:6:Error_Handler	1
